<!DOCTYPE html>
<html>
    <head>
        <title>Itachi Uchiha</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
           <div class="container">
               <div id="branding">
                   <h1>Itachi Uchiha</h1>
               </div>
               <nav>
                   <ul>
                       <li><a href="body.html">Home</a></li>
                       <li><a href="body.html">About</a></li>
                       <li><a href="body.html">Services</a></li>
                   </ul>
               </nav>
           </div> 
        </header>
        <section id="showcase">
            <div class="container">
                <h1 style="text-align: left;">Legendary Ninja:Itachi Uchiha</h1>
                <p style="text-align:left;">Itachi Uchiha is a fictional character in the Naruto manga and anime series created by Masashi Kishimoto. Itachi is the older brother of Sasuke Uchiha and is responsible for killing all the members of their clan, sparing only his younger brother Sasuke.    </p>
            </div>
        </section>
        <section id="newsletter">
            <div class="container">
              <h1>Subscribe To Our Newsletter</h1>
              <form>
                <input type="email" placeholder="Enter Email...">
                <button type="submit" class="button_1">Subscribe</button>
              </form>
            </div>
          </section>
          <h2 style="text-align: center;">Abilities<h2>
          <section id="boxes">
              <div class="container">
                  <div class="box">
                      <img src="https://vignette.wikia.nocookie.net/naruto/images/5/56/Sharingan_Triple.svg/revision/latest?cb=20091022225716">
                      <h3>Sharingan</h3>
                  </div>
                  <div class="box">
                      <img src="https://vignette.wikia.nocookie.net/naruto/images/5/52/Mangeky%C5%8D_Sharingan_Itachi.svg/revision/latest?cb=20110803151309">
                      <h3>Mangekyō Sharingan</h3>
                  </div>
                   <div class="box">
                    <img src="https://vignette.wikia.nocookie.net/naruto/images/c/cb/%C5%8Ctsutsuki_Symbol.svg/revision/latest?cb=20180407042123">
                    <h3>Ōtsutsuki Clan</h3>
                    </div>
              </div>
          </section>
          <footer>
            <p>Itachi Uchiha, Copyright &copy; 2002</p>
          </footer>
    </body>
</html>